<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 9.0.2.0915">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-genericad">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-pagedeck">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="15" data-exports-type="gwd-image">
  <link href="S2M08Uf1b02_jeannotA_motion_paths.css" rel="stylesheet" data-gwd-motion-path-style-sheet="">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
    }
    .gwd-page-wrapper {
      background-color: rgb(255, 255, 255);
      position: absolute;
      transform: translateZ(0px);
    }
    .gwd-page-size {
      width: 1146px;
      height: 417px;
    }
    .gwd-page-grhp {
      background-image: none;
      background-color: rgb(176, 178, 86);
    }
    .gwd-image-60if {
      position: absolute;
      width: 1146px;
      height: 67px;
      left: 0px;
      top: 369px;
      transform: translate3d(0px, 0px, 0px);
    }
    .gwd-image-ipog {
      position: absolute;
      left: 1428px;
      top: 258px;
      width: 80px;
      height: 80px;
    }
    @keyframes gwd-gen-yirzgwdanimation_gwd-keyframes {
      0% {
        transform: rotateZ(0deg);
        animation-timing-function: linear;
      }
      100% {
        transform: rotateZ(360deg);
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation [data-gwd-group="turningwheel"] .gwd-gen-yirzgwdanimation {
      animation: 1s linear 0s infinite normal forwards running gwd-gen-yirzgwdanimation_gwd-keyframes;
    }
    [data-gwd-group="turningwheel"] .gwd-grp-hld3.gwd-image-1mct {
      position: absolute;
      width: 80px;
      height: 80px;
      transform-style: preserve-3d;
      transform: rotateZ(0deg);
      left: 0px;
      top: 0px;
    }
    [data-gwd-group="turningwheel"] {
      width: 80px;
      height: 80px;
    }
    [data-gwd-group="turningcar"] .gwd-grp-eby5.gwd-image-109t {
      position: absolute;
      width: 461px;
      height: 191px;
      left: 0px;
      top: 0px;
    }
    [data-gwd-group="turningcar"] .gwd-grp-eby5.gwd-div-oyw3 {
      position: absolute;
      left: 348px;
      top: 109px;
    }
    [data-gwd-group="turningcar"] .gwd-grp-eby5.gwd-div-1gzv {
      position: absolute;
      transform-origin: 40px 40px 0px;
      left: 69px;
      top: 112px;
    }
    [data-gwd-group="turningcar"] {
      width: 461px;
      height: 192px;
    }
    @keyframes gwd-gen-yirzgwdanimation_gwd-keyframes {
      0% {
        transform: rotateZ(0deg);
        animation-timing-function: linear;
      }
      100% {
        transform: rotateZ(360deg);
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation [data-gwd-group="turningwheel"] .gwd-gen-yirzgwdanimation {
      animation: 1s linear 0s infinite normal forwards running gwd-gen-yirzgwdanimation_gwd-keyframes;
    }
    [data-gwd-group="turningwheel"] .gwd-grp-hld3.gwd-image-1mct {
      position: absolute;
      width: 80px;
      height: 80px;
      transform-style: preserve-3d;
      transform: rotateZ(0deg);
      left: 0px;
      top: 0px;
    }
    [data-gwd-group="turningwheel"] {
      width: 80px;
      height: 80px;
    }
    @keyframes gwd-gen-yirzgwdanimation_gwd-keyframes {
      0% {
        transform: rotateZ(0deg);
        animation-timing-function: linear;
      }
      100% {
        transform: rotateZ(360deg);
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation [data-gwd-group="turningwheel"] .gwd-gen-yirzgwdanimation {
      animation: 1s linear 0s infinite normal forwards running gwd-gen-yirzgwdanimation_gwd-keyframes;
    }
    [data-gwd-group="turningwheel"] .gwd-grp-hld3.gwd-image-1mct {
      position: absolute;
      width: 80px;
      height: 80px;
      transform-style: preserve-3d;
      transform: rotateZ(0deg);
      left: 0px;
      top: 0px;
    }
    [data-gwd-group="turningwheel"] {
      width: 80px;
      height: 80px;
    }
    @keyframes gwd-gen-glujgwdanimation_gwd-keyframes {
      0% {
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation [data-gwd-group="DEFCAR"] .gwd-gen-glujgwdanimation {
      animation: 0.5s linear 0s infinite normal forwards running gwd-gen-glujgwdanimation_gwd-keyframes;
    }
    [data-gwd-group="DEFCAR"] .gwd-grp-15nk.gwd-div-hyee {
      position: absolute;
      left: 0px;
      top: 0px;
    }
    [data-gwd-group="DEFCAR"] .gwd-grp-15nk.gwd-image-2dwi {
      position: absolute;
      width: 25px;
      height: 30px;
      opacity: 1;
      left: 436px;
      top: 66px;
    }
    [data-gwd-group="DEFCAR"] {
      width: 461px;
      height: 192px;
    }
    .gwd-div-j8k3 {
      position: absolute;
      left: -469px;
      top: 174px;
      transform-style: preserve-3d;
      transform: translate3d(132px, 24px, 0px) scale3d(0.744035, 0.744035, 1);
    }
    @keyframes gwd-gen-19fkgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(132px, 24px, 0px) scale3d(0.744035, 0.744035, 1);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(1588px, 28px, 0px) scale3d(0.744035, 0.744035, 1);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-19fkgwdanimation {
      animation: 8s linear 0s 1 normal forwards running gwd-gen-19fkgwdanimation_gwd-keyframes;
    }
    .gwd-image-nngz {
      position: absolute;
      width: 197px;
      height: 158px;
      left: -175px;
      top: 39px;
      transform-style: preserve-3d;
      pointer-events: auto;
      transform: rotateZ(0deg);
    }
    @keyframes gwd-gen-q3rigwdanimation_gwd-keyframes {
      0% {
        transform: rotateZ(0deg);
        animation-timing-function: linear;
      }
      32.2222% {
        transform: rotateZ(-20.3577deg);
        animation-timing-function: linear;
      }
      41.1111% {
        animation-timing-function: linear;
      }
      45.5556% {
        transform: rotateZ(22.7022deg);
        animation-timing-function: linear;
      }
      90% {
        transform: rotateZ(22.7022deg);
        animation-timing-function: linear;
      }
      100% {
        transform: rotateZ(22.7022deg);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-q3rigwdanimation {
      animation: 9s linear 0s 1 normal forwards running gwd-gen-q3rigwdanimation_gwd-keyframes;
    }
    .gwd-div-1ozl {
      position: absolute;
      left: -214px;
      top: 271px;
      transform-style: preserve-3d;
      transform: rotateZ(0deg);
    }
    @keyframes gwd-gen-1i2mgwdanimation_gwd-keyframes {
      0% {
        left: 0px;
        top: 0px;
        transform: rotateZ(0deg);
        animation-timing-function: linear;
      }
      100% {
        left: 0px;
        top: 0px;
        transform: rotateZ(360deg);
        animation-timing-function: linear;
      }
    }
    .gwd-play-animation [data-gwd-group="TW"] .gwd-gen-1i2mgwdanimation {
      animation: 1.4s linear 0s infinite normal forwards running gwd-gen-1i2mgwdanimation_gwd-keyframes;
    }
    [data-gwd-group="TW"] .gwd-grp-siut.gwd-image-1rs3 {
      position: absolute;
      transform-origin: 50% 50% 0px;
      width: 41px;
      height: 41px;
      transform-style: preserve-3d;
      transform: rotateZ(0deg);
      left: 0px;
      top: 0px;
    }
    [data-gwd-group="TW"] {
      width: 41px;
      height: 41px;
    }
    [data-gwd-group="BCTW"] .gwd-grp-q0nm.gwd-image-1asz {
      position: absolute;
      width: 222px;
      height: 93px;
      left: 0px;
      top: 0px;
    }
    [data-gwd-group="BCTW"] .gwd-grp-q0nm.gwd-div-10tt {
      position: absolute;
      left: 33px;
      top: 55px;
    }
    [data-gwd-group="BCTW"] .gwd-grp-q0nm.gwd-div-1up8 {
      position: absolute;
      left: 168px;
      top: 54px;
    }
    [data-gwd-group="BCTW"] {
      width: 222px;
      height: 96px;
    }
    @keyframes gwd-gen-1ed2gwdanimation_gwd-keyframes {
      0% {
        left: -214px;
        top: 271px;
        transform: rotateZ(0deg);
        animation-timing-function: linear;
      }
      45.614% {
        left: 4px;
        top: 273px;
        transform: rotateZ(0deg);
        animation-timing-function: linear;
      }
      52.6316% {
        left: 131px;
        top: 176px;
        transform: rotateZ(-44.3885deg);
        animation-timing-function: linear;
      }
      66.6667% {
        left: 409px;
        top: 121px;
        transform: rotateZ(-14.6821deg);
        animation-timing-function: linear;
      }
      82.4561% {
        left: 915px;
        top: 142px;
        transform: rotateZ(35.0544deg);
        animation-timing-function: linear;
      }
      91.2281% {
        left: 1063px;
        top: 270px;
        transform: rotateZ(-0.0250076deg);
        animation-timing-function: linear;
      }
      100% {
        left: 1146px;
        top: 272px;
        transform: rotateZ(-0.0250076deg);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1ed2gwdanimation {
      animation: 5.7s linear 0s 1 normal forwards running gwd-gen-1ed2gwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-1xy7gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      90% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(1148px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1xy7gwdanimation {
      animation: 9s linear 0s 1 normal forwards running gwd-gen-1xy7gwdanimation_gwd-keyframes;
    }
    .gwd-image-175y {
      position: absolute;
      width: 1160px;
      height: 653px;
      transform-origin: 50% 50% 0px;
      left: -1160px;
      top: -107px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
    }
    @keyframes gwd-gen-1s80gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      90% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(1145px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1s80gwdanimation {
      animation: 9s linear 0s 1 normal forwards running gwd-gen-1s80gwdanimation_gwd-keyframes;
    }
    .gwd-image-1dqm {
      position: absolute;
      transform-origin: 50% 50% 0px;
      width: 297px;
      height: 274px;
      left: -292px;
      top: 176px;
      transform-style: preserve-3d;
      pointer-events: auto;
      transform: rotateZ(0deg);
    }
    @keyframes gwd-gen-vt9zgwdanimation_gwd-keyframes {
      0% {
        transform: rotateZ(0deg);
        animation-timing-function: linear;
      }
      81.0811% {
        transform: rotateZ(0deg);
        animation-timing-function: linear;
      }
      90.0901% {
        transform: rotateZ(18.3548deg);
        animation-timing-function: linear;
      }
      100% {
        transform: rotateZ(-21.0834deg);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-vt9zgwdanimation {
      animation: 11.1s linear 0s 1 normal forwards running gwd-gen-vt9zgwdanimation_gwd-keyframes;
    }
  </style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_v1_min.js" data-version="2" data-exports-type="gwd_webcomponents_v1" src="gwd_webcomponents_v1_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="13" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="14" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="gwdgenericad_min.js" data-version="6" data-exports-type="gwd-genericad" src="gwdgenericad_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="15" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script type="text/javascript" src="groups_runtime.min.1.0.js" gwd-groups-version="1.0"></script>
  <script type="text/javascript" src="gwdid.min.1.0.js" gwd-gwdid-version="1.0"></script>
  <script type="text/javascript" src="motionpath_runtime.min.1.0.js" gwd-motionpath-version="1.0"></script>
</head>

<body>
  <template id="gwd-group-definitions">
    <div data-gwd-group-def="turningwheel" data-gwd-group-class="gwd-grp-hld3" style="display: none;">
      <gwd-image source="assets/bannerCoche_wheel.png" scaling="stretch" class="gwd-image-1mct gwd-gen-yirzgwdanimation gwd-grp-hld3" data-gwd-grp-id="bannerCoche_wheel"></gwd-image>
    </div>
    <div data-gwd-group-def="turningcar" data-gwd-group-class="gwd-grp-eby5" style="display: none;">
      <gwd-image source="assets/bannerCoche_cadillac.png" scaling="stretch" class="gwd-image-109t gwd-grp-eby5" data-gwd-grp-id="bannerCoche_cadillac"></gwd-image>
      <div data-gwd-group="turningwheel" class="gwd-div-oyw3 gwd-grp-eby5"></div>
      <div data-gwd-group="turningwheel" class="gwd-div-1gzv gwd-grp-eby5"></div>
    </div>
    <div data-gwd-group-def="DEFCAR" data-gwd-group-class="gwd-grp-15nk" style="display: none;">
      <div data-gwd-group="turningcar" class="gwd-div-hyee gwd-grp-15nk"></div>
      <gwd-image source="assets/bannerCoche_light.png" scaling="stretch" class="gwd-image-2dwi gwd-gen-glujgwdanimation gwd-grp-15nk" data-gwd-grp-id="bannerCoche_light"></gwd-image>
    </div>
    <div data-gwd-group-def="TW" data-gwd-group-class="gwd-grp-siut" style="display: none;">
      <gwd-image source="assets/bannerCoche_wheel.png" scaling="stretch" class="gwd-image-1rs3 gwd-gen-1i2mgwdanimation gwd-grp-siut" data-gwd-grp-id="bannerCoche_wheel_1"></gwd-image>
    </div>
    <div data-gwd-group-def="BCTW" data-gwd-group-class="gwd-grp-q0nm" style="display: none;">
      <gwd-image source="assets/COCHE.png" scaling="stretch" class="gwd-image-1asz gwd-grp-q0nm" data-gwd-grp-id="COCHE"></gwd-image>
      <div data-gwd-group="TW" class="gwd-div-10tt gwd-grp-q0nm"></div>
      <div data-gwd-group="TW" class="gwd-div-1up8 gwd-grp-q0nm"></div>
    </div>
  </template>
  <gwd-genericad id="gwd-ad">
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-page-grhp" data-gwd-width="1146px" data-gwd-height="417px">
        <div class="gwd-page-content gwd-page-size">
          <gwd-image id="asfalt" source="assets/bannerCoche_asphalt.png" scaling="stretch" class="gwd-image-60if gwd-gen-1xy7gwdanimation"></gwd-image>
          <div data-gwd-group="DEFCAR" class="gwd-div-j8k3 gwd-gen-19fkgwdanimation"></div>
          <gwd-image id="Artboard_11" source="assets/Artboard 11.png" scaling="stretch" class="gwd-image-nngz gwd-gen-q3rigwdanimation" data-gwd-motion-path-key="gwd-motion-path-6akk"></gwd-image>
          <div data-gwd-group="BCTW" class="gwd-div-1ozl gwd-gen-1ed2gwdanimation"></div>
          <gwd-image id="nasa-goods-real_wide-9168d715c2d4c488d7a0e594b397d7abdd969d9d" source="assets/nasa-goods-real_wide-9168d715c2d4c488d7a0e594b397d7abdd969d9d.png" scaling="stretch" class="gwd-image-175y gwd-gen-1s80gwdanimation"></gwd-image>
          <gwd-image id="Artboard_15" source="assets/Artboard 15.png" scaling="stretch" class="gwd-image-1dqm gwd-gen-vt9zgwdanimation" data-gwd-motion-path-key="gwd-motion-path-9j18"></gwd-image>
        </div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-genericad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>