<!DOCTYPE html>
<html lang="en" dir="ltr" manifest="cache.manifest">
<link rel="shortcut icon" type="image/x-icon" href="img/icon.png"
  <head>
    <meta charset="utf-8">
    <title>Menú</title>

    <meta name="theme-color" content="purple">
    <meta name="msapplication-navbutton-color" content="purple">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="purple">

    <link rel="icom" sizes="192x192" href="img/icon.png">
    <link rel="icon" sizes="512x512" href="img/icon.png">
    <link rel="apple-touch-icon" href="img/icon.png">

    <style media="screen">
    body{
      background-color: #FEE2F4;
    }
      li{
        display: block;
        width: 10rem;
        height: 10rem;
        margin: 1rem;

        background-color: lightpink;
        float: left;
        border-radius:2rem;
        background-size: 100%;
        border: 0.1em solid black;

      }

      li:hover{
        border: 0.1em solid #FEE2F4;
        border-radius: 10rem;
      }
      #title{
        background-color: lightblue;
        width: 50%;
        margin-left: 24%;
        border-radius: 20rem;


      }
      h1{

        text-align: center;
        margin: 0;
      }

      h2{

        text-align: center;
        font-size: 1rem;
        margin: 0;
      }
      #a00{}

      #a00:hover{
          background-image:url(img/a00.jpg);
          background-size: 160%;
      }
      #a01{}

      #a01:hover{
        background-image:url(img/a01.jpg);

      }
      #a02{}

      #a02:hover{
          background-image:url(img/a02.jpg);
            background-size: 200%;
      }
      #a03{}
      #a03:hover{
        background-image:url(img/a03.jpg);
              background-size: 160%;

      }
      #a04{}
      #a04:hover{
      background-image:url(img/a04.jpg);
        background-size: 200%;

      }
      #a05{}
      #a05:hover{

      background-image:url(img/a005.jpg);

      }
      #a06{

      background-image:url(img/a06.png);

      }

      #b02{}
      #b02:hover{
        background-image:url(img/b002.jpg);

        }

      #b03{}
      #b03:hover{
      background-image:url(img/b003.jpg);
      }
          #b04{}
          #b04:hover{
            background-image:url(img/b004.jpg);

            }
            #b05{}
            #b05:hover{
              background-image:url(img/b005.jpg);

              }
              #b06{}
              #b06:hover{
                background-image:url(img/b006.jpg);

                }
                #b07{}
                #b07:hover{
                  background-image:url(img/b007.JPG);

                  }
      .text{
        width: 10rem;
        height: 10rem;
        text-align: center;
        font-size: 2rem;
        line-height: 4.5em;
        font-family: verdana;
        color: Black;
        margin: 0;


      }

      .text:hover {
        opacity: 0;
      }
      .res{
        font-size: 28px;
        width: 8rem;
        height: 8rem;
        text-align: center;

        line-height: 4.5em;
        font-family: verdana;
        color: Black;
        margin: 0;
      }

    </style>
  </head>
  <body>
    <div id="title">
    <h1> Activitats AGS2  </h1>
    <h2> Axelle Jeannot </h2>
  </div>
    <ul>
      <a href="S2MP08UF1a00_jeannota_inici/horari.html"><li id="a00"><p class="text">Inici</p></li></a>
      <a href="S2MP08UF1a01_jeannota_feedly/index.html"><li id="a01"><p class="text">Feedly</p></li></a>
      <a href="S2MP08UF1a02_jeannota_floats/float.html"><li id="a02"><p class="text">Floats</p></li></a>
      <a href="S2MP08UF1a02_jeannota_floats/float2.html"><li id="a03"><p class="text">Floats2</p></li></a>
      <a href="S2MP08UF1a02_jeannota_floats/float3.html"><li id="a04"><p class="text">Floats3</p></li></a>
      <a  href="S2MP08UF1a03_jeannota_escacs/index.html"><li id="a05"><p class="text">Escacs</p></li></a>
      <a  href="S2MP08UF1a04_jeannota_responsive/index.html"><li id="a06"><p class="res" class="text">Responsive</p></li></a>

      <a href="S2MP08UF1b01_jeannota/S2MP08UF1b01_jeannota.html"><li id="b01"><p class="text">Banner</p></li></a>
      <a href="S2MP08bUF103_bus/S2MP08bUF103_bus.html"><li id="b02"><p class="text">Bus</p></li></a>
      <a href="S2M08UF1b03_jeannota_cotxes/S2M08Uf1b02_jeannotA.html"><li id="b03"><p class="text">Cotxes</p></li></a>
      <a href="S2MP08UF1b02_jeannota_vambes/S2MP08UF1b03_vambes/S2MP08UF1b03_vambes.html"><li id="b04"><p class="text">Vambes</p></li></a>
      <a href="S2MP08UF1a06_jeannota_diapos/S2MP08UF1a06_jeannota_diapos.html"><li id="b05"><p class="text">Diapos</p></li></a>
      <a href="S2MP08UF1a06_jeannota_diapos2/S2MP08UF1a06_jeannota_diapos2.html"><li id="b06"><p class="text">Diapos2</p></li></a>
      <a href="cara/cara.html"><li id="b07"><p class="text">Cara</p></li></a>
        </ul>
  </body>
</html>
