<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>taulell</title>
    <link rel="stylesheet" href="/css/master.css">
    <style media="screen">
      body{

      }

      div{
        background-color: #BDB78B;
        width: 800px;
        height: 800px;
        margin:0 auto;
        padding: 20px;

}
p{
  height: 100px;
  width: 100px;
  background-color: red;
  margin: 0;
  float: left;
}
.parell{
  background-color: black;

}
.imparell{
  background-color: white;

}

b{
  display: block;
  width: 80px;
  height: 80px;
  background-color: RED;
  border-radius: 50%;
  margin: 10px;
  background-image: radial-gradient( white, black );
  background-size: 200% 200%;
  background-position: -50px -50px;
  border-radius: 50px;

}
b:hover{
position: relative;
top: 100px;


}

.imparell b{
  background-image: radial-gradient(black, white);
}

.imparell:nth-child(2n) b{
  background-image: radial-gradient(black, white);
}


    </style>

  </head>
  <body>

    <div class="">

      <p class="parell"><b></b></p>
      <p class="imparell"><b></b></p>
      <p class="parell"><b></b></p>
      <p class="imparell"><b></b></p>
      <p class="parell"><b></b></p>
      <p class="imparell"><b></b></p>
      <p class="parell"><b></b><</p>
      <p class="imparell"><b></b><</p>



      <p class="imparell"><b></b></p>
      <p class="parell"><b></b></p>
      <p class="imparell"><b></b></p>
      <p class="parell"><b></b></p>
      <p class="imparell"><b></b></p>
      <p class="parell"><b></b></p>
      <p class="imparell"><b></b></p>
      <p class="parell"><b></b></p>


      <p class="parell"></p>
      <p class="imparell"></p>
      <p class="parell"></p>
      <p class="imparell"></p>
      <p class="parell"></p>
      <p class="imparell"></p>
      <p class="parell"></p>
      <p class="imparell"></p>



    <p class="imparell"></p>
    <p class="parell"></p>
    <p class="imparell"></p>
    <p class="parell"></p>
    <p class="imparell"></p>
    <p class="parell"></p>
    <p class="imparell"></p>
    <p class="parell"></p>


    <p class="parell"></p>
    <p class="imparell"></p>
    <p class="parell"></p>
    <p class="imparell"></p>
    <p class="parell"></p>
    <p class="imparell"></p>
    <p class="parell"></p>
    <p class="imparell"></p>


    <p class="imparell"></p>
    <p class="parell"></p>
    <p class="imparell"></p>
    <p class="parell"></p>
    <p class="imparell"></p>
    <p class="parell"></p>
    <p class="imparell"></p>
    <p class="parell"></p>


    <p class="parell"><b></b></p>
    <p class="imparell"><b></b></p>
    <p class="parell"><b></b></p>
    <p class="imparell"><b></b></p>
    <p class="parell"><b></b></p>
    <p class="imparell"><b></b></p>
    <p class="parell"><b></b></p>
    <p class="imparell"><b></b></p>

  <p class="imparell"><b></b></p>
  <p class="parell"><b></b><</p>
  <p class="imparell"><b></b></p>
  <p class="parell"><b></b></p>
  <p class="imparell"><b></b></p>
  <p class="parell"><b></b></p>
  <p class="imparell"><b></b></p>
  <p class="parell"><b></b></p>
</div>

  </body>
</html>
