<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
<style>
  div{
    height: 50px;
    margin: 10px;
    background-color: brown;
  }
  .cap{
    height: 200px;
    background-color: tomato;
    text-align: center;
    line-height: 200px;
    border-radius: 30px;
    font-family: Helvetica;
    font-weight: 900;
    font-size: 24px;

  }
  .centre{
    width: 43%;
    height: 500px;
    background-color: teal;
      float: left;
  }
  .esquerra{
    width: 23%;
      height: 500px;
    background-color: yellowgreen;
  float: left;
  }

  .dreta{
    width: 23%;
    height: 500px;
    background-color: olive;
      float: left;

  }
  .peu{
    clear: left;
    height: 300px;
  }
    </style>
  </head>
  <body>
    <div class="cap">
      <h1>AXELLE's BLOG</h1>
    </div>

  <div class="esquerra">
    </div>

  <div class="centre">
    </div>

  <div class="dreta">
  </div>

  <div class="peu">
  </div>

  </body>
</html>
